# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=https://author-p74554-e1109248.adobeaemcloud.com/

REACT_APP_PUBLIC_URI=http://localhost:3000/

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=true

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=dev-token

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE2OTMyMjg3MzM2MjJfMmE2NDczZDQtMzA5OC00ZDFjLWJhNDYtNTU4ZmMyMzhhNjU5X3VlMSIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJkZXYtY29uc29sZS1wcm9kIiwidXNlcl9pZCI6Ijg1ODE0MkE4NjI4MjYxOTYwQTQ5NUM4NUA4YmVlMzYyYzYyMjhlZmJhMGE0OTVjYTQiLCJzdGF0ZSI6IkF4YUxFQ3M3NnNaTEpNSzNBRElqcGZScSIsImFzIjoiaW1zLW5hMSIsImFhX2lkIjoiODU4MTQyQTg2MjgyNjE5NjBBNDk1Qzg1QDhiZWUzNjJjNjIyOGVmYmEwYTQ5NWNhNCIsImN0cCI6MCwiZmciOiJYWE5SNDdLNkZQUDVNUDRLRU1RVlpIQUFKVT09PT09PSIsInNpZCI6IjE2OTI5NzQ2MDgzNjZfNjcxYjRlOTUtZDdmYi00MzU2LThjMDctZGNjZjlmMmQyMDhiX3VlMSIsInJ0aWQiOiIxNjkzMjI4NzMzNjIzX2JiNGI4Njg0LTFiMmQtNDUzOC1hNTA4LWQ0YjQ5MTk4Y2FjOV91ZTEiLCJtb2kiOiIyNDM5NDU5ZCIsInBiYSI6Ik9SRyxNZWRTZWNOb0VWLExvd1NlYyIsInJ0ZWEiOiIxNjk0NDM4MzMzNjIzIiwiZXhwaXJlc19pbiI6Ijg2NDAwMDAwIiwiY3JlYXRlZF9hdCI6IjE2OTMyMjg3MzM2MjIiLCJzY29wZSI6IkFkb2JlSUQsb3BlbmlkLHJlYWRfb3JnYW5pemF0aW9ucyxhZGRpdGlvbmFsX2luZm8ucHJvamVjdGVkUHJvZHVjdENvbnRleHQifQ.Lt1nPrIEwtD6oy4U7kNQ22ofqkTJVyBdRweVJpW863baWlrR7poBWxCBBw1LhvnTrH6aMY3Pq4JgkyzU6jzyS6nseffIxjY4zBUvN4nuVGVbrCmRP3rWNFdUrjrKe-Id6U9GWt9cG7yUOUdmtKoB-hyZGeld2GrUkq_FhlJxV1H1oqCywJWvSalXjfafhfuiwx1R0JK6tnStMmHmBCdJkRge4j5aeI5Rh9po4TBnOeiS-CH11TR4aJQGE_3Mut-ORKOisw5CyyjYF7tRHypssxNQpAMaRD9Ktj9Oxk9KvtF-iyhK-jhbND6HVtqHQqGF0rRUBqHbFAD2FXrLtgJLNg

# For Service toke auth, provide path to service token file (download file from Cloud console)
REACT_APP_SERVICE_TOKEN=auth/service-token.json

REACT_APP_SERVICE_AUTH_TOKEN=MY_SECRET

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=admin
REACT_APP_BASIC_AUTH_PASS=admin
